{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 10,
  "lineage": "bcc7681f-b17d-5221-ce28-cb263cf3d450",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nutanix_virtual_machine",
      "name": "vm-windows",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "3.1",
            "availability_zone_reference": {},
            "boot_device_disk_address": {},
            "boot_device_mac_address": "",
            "boot_device_order_list": [
              "CDROM",
              "DISK",
              "NETWORK"
            ],
            "boot_type": "LEGACY",
            "categories": [],
            "cloud_init_cdrom_uuid": "",
            "cluster_name": "SRX-SMI-CVM-IP",
            "cluster_uuid": "000587e9-9979-6b25-1c9c-7cd30a6a4170",
            "description": "",
            "disk_list": [
              {
                "data_source_reference": {},
                "device_properties": [
                  {
                    "device_type": "DISK",
                    "disk_address": {
                      "adapter_type": "SCSI",
                      "device_index": "0"
                    }
                  }
                ],
                "disk_size_bytes": 53687091200,
                "disk_size_mib": 51200,
                "storage_config": [
                  {
                    "flash_mode": "",
                    "storage_container_reference": [
                      {
                        "kind": "storage_container",
                        "name": "SMI_DS_NUTANIX_INX_1",
                        "url": "",
                        "uuid": "778cd5bf-0675-490f-b0c6-ccdea9ae9b3d"
                      }
                    ]
                  }
                ],
                "uuid": "d5c962d5-61b5-45a7-866c-a99209268853",
                "volume_group_reference": {}
              },
              {
                "data_source_reference": {},
                "device_properties": [
                  {
                    "device_type": "DISK",
                    "disk_address": {
                      "adapter_type": "SCSI",
                      "device_index": "1"
                    }
                  }
                ],
                "disk_size_bytes": 53687091200,
                "disk_size_mib": 51200,
                "storage_config": [
                  {
                    "flash_mode": "",
                    "storage_container_reference": [
                      {
                        "kind": "storage_container",
                        "name": "SMI_DS_NUTANIX_INX_1",
                        "url": "",
                        "uuid": "778cd5bf-0675-490f-b0c6-ccdea9ae9b3d"
                      }
                    ]
                  }
                ],
                "uuid": "0205a703-8c5f-4532-83df-15d9aaad4ebc",
                "volume_group_reference": {}
              },
              {
                "data_source_reference": {},
                "device_properties": [
                  {
                    "device_type": "CDROM",
                    "disk_address": {
                      "adapter_type": "IDE",
                      "device_index": "0"
                    }
                  }
                ],
                "disk_size_bytes": 546964480,
                "disk_size_mib": 522,
                "storage_config": [
                  {
                    "flash_mode": "",
                    "storage_container_reference": [
                      {
                        "kind": "storage_container",
                        "name": "SelfServiceContainer",
                        "url": "",
                        "uuid": "fbb95e4c-7085-4815-8c37-3eb3fb55f58d"
                      }
                    ]
                  }
                ],
                "uuid": "679146ae-38bf-40ed-80ac-9b3439471f90",
                "volume_group_reference": {}
              },
              {
                "data_source_reference": {},
                "device_properties": [
                  {
                    "device_type": "CDROM",
                    "disk_address": {
                      "adapter_type": "IDE",
                      "device_index": "2"
                    }
                  }
                ],
                "disk_size_bytes": 5035849216,
                "disk_size_mib": 4803,
                "storage_config": [
                  {
                    "flash_mode": "",
                    "storage_container_reference": [
                      {
                        "kind": "storage_container",
                        "name": "SMI_DS_NUTANIX_INX_1",
                        "url": "",
                        "uuid": "778cd5bf-0675-490f-b0c6-ccdea9ae9b3d"
                      }
                    ]
                  }
                ],
                "uuid": "b78ea511-8c98-4471-8302-e83b2e8d0674",
                "volume_group_reference": {}
              }
            ],
            "enable_cpu_passthrough": false,
            "enable_script_exec": false,
            "gpu_list": [],
            "guest_customization_cloud_init_custom_key_values": {},
            "guest_customization_cloud_init_meta_data": "",
            "guest_customization_cloud_init_user_data": "",
            "guest_customization_is_overridable": false,
            "guest_customization_sysprep": {},
            "guest_customization_sysprep_custom_key_values": {},
            "guest_os_id": "",
            "hardware_clock_timezone": "UTC",
            "host_reference": {
              "kind": "host",
              "name": "10.127.0.31",
              "uuid": "349069c1-9cd4-4e16-9a06-8b9a9d791b4e"
            },
            "hypervisor_type": null,
            "id": "853f59bc-62db-4578-8288-9904f87a65f0",
            "is_vcpu_hard_pinned": false,
            "machine_type": "PC",
            "memory_size_mib": 4096,
            "metadata": {
              "creation_time": "2022-06-07 12:12:26 +0000 UTC",
              "last_update_time": "2022-06-07 12:12:32 +0000 UTC",
              "name": "",
              "spec_hash": "",
              "spec_version": "1",
              "uuid": "853f59bc-62db-4578-8288-9904f87a65f0"
            },
            "name": "terraform-test-amo-clone",
            "ngt_credentials": {},
            "ngt_enabled_capability_list": [],
            "nic_list": [
              {
                "ip_endpoint_list": [],
                "is_connected": "true",
                "mac_address": "50:6b:8d:f6:19:4d",
                "model": "",
                "network_function_chain_reference": {},
                "network_function_nic_type": "",
                "nic_type": "NORMAL_NIC",
                "num_queues": 1,
                "subnet_name": "DMZ_MUT_SVC_R",
                "subnet_uuid": "a0aa3cbf-1ec8-430f-b31a-5f0e5ae61241",
                "uuid": "eab65e85-0d02-4e02-9495-d342c2702f23"
              }
            ],
            "nic_list_status": [
              {
                "floating_ip": "",
                "ip_endpoint_list": [
                  {
                    "ip": "10.127.84.100",
                    "type": "LEARNED"
                  }
                ],
                "is_connected": "true",
                "mac_address": "50:6b:8d:f6:19:4d",
                "model": "",
                "network_function_chain_reference": {},
                "network_function_nic_type": "",
                "nic_type": "NORMAL_NIC",
                "num_queues": 1,
                "subnet_name": "DMZ_MUT_SVC_R",
                "subnet_uuid": "a0aa3cbf-1ec8-430f-b31a-5f0e5ae61241",
                "uuid": "eab65e85-0d02-4e02-9495-d342c2702f23"
              }
            ],
            "num_sockets": 2,
            "num_vcpus_per_socket": 2,
            "num_vnuma_nodes": 0,
            "nutanix_guest_tools": {},
            "owner_reference": {
              "kind": "user",
              "name": "adm_moreau_a@somei.fr",
              "uuid": "2fc1b83e-897a-588d-9fe6-243fb0f4534f"
            },
            "parent_reference": {},
            "power_state": "ON",
            "power_state_mechanism": "",
            "project_reference": {},
            "serial_port_list": [],
            "should_fail_on_script_failure": false,
            "state": "COMPLETE",
            "timeouts": null,
            "use_hot_add": true,
            "vga_console_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
